<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="#E3F6AD"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome To My Apps"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="25dp"/>


    <ProgressBar
        android:progressBackgroundTint="#E64A19"
        android:id="@+id/Pro"
        android:progressTint="#EC026B"
        android:layout_margin="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</RelativeLayout>